1- get counts for all plans 
  EX :-        plan          count
               daily          1000
               weekly         7000
               
answer :- 


db.dataLogger.aggregate([
    {'$match':{'event':'subscribe'}},
    {"$group" : {_id:"$plan", count:{$sum:1}}}
])

---------------------------------------------------------------------------------------------------
2- get counts for all events matched by date


answer :- 

db.dataLogger.aggregate([
{
    $match : { 
        '_created_at' : {
            $gt : ISODate('2019-05-18T23:59:10.000Z'),
            $lt : ISODate('2019-05-19T23:59:00.000Z')
        }
        },
   
},
{
    $group : 
    {
        _id   : "$event",
        count : {$sum : 1},
    }
}

])
-------------------------------------------------------------------------------------------------------

3- execute multiple queries with single query 



answer :- 
db.dataLogger.aggregate([
{
    $facet : {
        yesterday : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-18T23:59:10.000Z'),
                 $lt : ISODate('2019-11-19T23:59:00.000Z')
                     }
                 }
        },
        {
            $group : {
                _id   : "$event",
                count : {$sum : 1},
                }
        }
        ],
        today : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-19T23:59:10.000Z'),
                 $lt : ISODate('2019-11-20T23:59:00.000Z')
                     }
                 }
        },{
           $group :  {
                _id   : "$event",
                count : {$sum : 1},
            }
        }
        ]
    }
}
])


--------------------------------------------------------------------------------------------------------------------------
4- comparsion by day and hour query 

answer :- 
db.dataLogger.aggregate([
{
    $facet : {
        now : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-20T01:59:00.000Z'),
                 $lt : ISODate('2019-11-20T02:59:00.000Z')
                     }
                 }
        },
        {
            $group : {
                _id   : "$event",
                count : {$sum : 1},
                }
        }
        ],
        beforeHour : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-20T12:59:10.000Z'),
                 $lt : ISODate('2019-11-20T01:59:00.000Z')
                     }
                 }
        },{
           $group :  {
                _id   : "$event",
                count : {$sum : 1},
            }
        }
        ],
        yesterday : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-18T23:59:10.000Z'),
                 $lt : ISODate('2019-11-19T23:59:00.000Z')
                     }
                 }
        },
        {
            $group : {
                _id   : "$event",
                count : {$sum : 1},
                }
        }
        ],
        today : [
        {
            $match : {
                 '_created_at' : {
                 $gt : ISODate('2019-11-19T23:59:10.000Z'),
                 $lt : ISODate('2019-11-20T23:59:00.000Z')
                     }
                 }
        },{
           $group :  {
                _id   : "$event",
                count : {$sum : 1},
            }
        }
        ]
    }
}
])
----------------------------------------------------------------------------------------------------------------
